# TopHeadLines

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/config/: development.properties  production.properties
app/src/androidTest/java/dev/moura/test/challenge/ctw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/moura/test/challenge/ctw/: ExampleInstrumentedTest.kt
app/src/debug/java/io/moura/test/challenge/ctw/data/source/network/: FakeRetrofitNewsNetwork.kt
app/src/debug/java/io/moura/test/challenge/ctw/domain/repository/: FakeGetHeadLinesRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moura/test/challenge/ctw/: HeadLinesApplication.kt  MainActivity.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/di/: SourceModule.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/network/: NewsDataSource.kt  RetrofitNewsNetwork.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/network/api/: ApiException.kt  ApiRequestFlow.kt  ApiResponse.kt  NewsApi.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/network/api/di/: ApiModule.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/network/api/interceptors/: AuthInterceptor.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/source/network/model/: DataResponse.kt  NetworkHeadLine.kt  NetworkHeadLineResponse.kt  NetworkSource.kt
app/src/main/java/dev/moura/test/challenge/ctw/data/utils/: SourceUtils.kt
app/src/main/java/dev/moura/test/challenge/ctw/domain/di/: DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/dev/moura/test/challenge/ctw/domain/exceptions/: BaseExceptions.kt  ExceptionMapper.kt
app/src/main/java/dev/moura/test/challenge/ctw/domain/model/: DomainData.kt  HeadLine.kt  Source.kt
app/src/main/java/dev/moura/test/challenge/ctw/domain/repository/: GetHeadLinesRepository.kt  GetHeadLinesRepositoryImpl.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/: HeadLinesApp.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/di/: ImageLoaderModule.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/: DefaultPaginator.kt  HeadLineEvents.kt  HeadLinesViewModel.kt  Paginator.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/components/: AsyncImageLoader.kt  ErrorSnackBar.kt  HeadLinesComponent.kt  HeadlineItem.kt  LoadingComponent.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/navigation/: AppState.kt  CustomNavHost.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/navigation/details/: DetailsNavigation.kt  HeadLineDetails.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/navigation/home/: HomeDestination.kt  HomeNavigation.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/presentation/screens/home/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/dev/moura/test/challenge/ctw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/moura/test/challenge/ctw/utils/: CrashReportTree.kt
app/src/main/java/io/moura/test/challenge/ctw/: MainActivity.kt
app/src/main/java/io/moura/test/challenge/ctw/data/locale/: LocaleUtils.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/di/: SourceModule.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/network/: NewsDataSource.kt  Response.kt  RetrofitNewsNetwork.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/network/api/: ApiException.kt  ApiRequestFlow.kt  ApiResponse.kt  NewsApi.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/network/api/di/: ApiModule.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/network/api/interceptors/: AuthInterceptor.kt
app/src/main/java/io/moura/test/challenge/ctw/data/source/network/model/: DataResponse.kt  NetworkHeadLine.kt  NetworkHeadLineResponse.kt  NetworkSource.kt  Source.kt
app/src/main/java/io/moura/test/challenge/ctw/data/utils/: LocaleUtils.kt
app/src/main/java/io/moura/test/challenge/ctw/domain/di/: DispatcherModule.kt
app/src/main/java/io/moura/test/challenge/ctw/domain/exceptions/: BaseExceptions.kt  ExceptionMapper.kt  ProjectExceptions.kt
app/src/main/java/io/moura/test/challenge/ctw/domain/model/: DomainData.kt  HeadLine.kt  Source.kt
app/src/main/java/io/moura/test/challenge/ctw/domain/repository/: GetHeadLinesRepository.kt  GetHeadLinesRepositoryImpl.kt
app/src/main/java/io/moura/test/challenge/ctw/ui/presentation/: DefaultPaginator.kt  HeadLinesViewModel.kt  Paginator.kt
app/src/main/java/io/moura/test/challenge/ctw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/moura/test/challenge/ctw/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/moura/test/challenge/ctw/data/source/network/: RetrofitNewsNetworkTest.kt
app/src/test/java/dev/moura/test/challenge/ctw/domain/exceptions/: ExceptionMapperTest.kt
app/src/test/java/dev/moura/test/challenge/ctw/domain/repository/: FakeGetHeadLinesRepository.kt  GetHeadLinesRepositoryImplTest.kt
app/src/test/java/dev/moura/test/challenge/ctw/factory/: DataFactory.kt
app/src/test/java/dev/moura/test/challenge/ctw/ui/presentation/: HeadLinesViewModelTest.kt
app/src/test/java/io/moura/test/challenge/ctw/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/io/moura/test/challenge/ctw/data/source/network/: RetrofitNewsNetworkTest.kt
app/src/test/java/io/moura/test/challenge/ctw/domain/exceptions/: ExceptionMapperTest.kt
app/src/test/java/io/moura/test/challenge/ctw/domain/repository/: GetHeadLinesRepositoryImplTest.kt
app/src/test/java/io/moura/test/challenge/ctw/factory/: DataFactory.kt
app/src/test/java/io/moura/test/challenge/ctw/ui/presentation/: HeadLinesViewModelTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
