[versions]
accompanist-permissions = "0.31.0-alpha"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
appcenter = "4.4.5"
barcode-scanning = "17.2.0"
camera-lifecycle = "1.3.1"
camera-camera2 = "1.3.1"
converter-gson = "2.9.0"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
google-accompanist-permissions = "0.31.0"
hilt-navigation-compose = "1.1.0"
hilt-compiler = "1.1.0"
jakewharton-timber = "5.0.1"
junit = "4.13.2"
kotlinx-coroutines-test = "1.7.3"
lifecycle-runtime-compose = "2.6.2"
lifecycle-runtime-ktx = "2.6.2"
compose_ui = "1.5.4"
compose_bom = "2023.10.01"
material3 = "1.1.2"
mockk = "1.13.7"
msal = "4.10.0"
navigation-compose = "2.7.6"
okhttp = "4.12.0"
opentelemetry-api = "1.18.0"
retrofit = "2.9.0"
room-runtime = "2.6.1"
security-crypto = "1.1.0-alpha06"
turbine = "1.0.0"
ui-tooling = "1.5.4"
android-hilt = "2.50"
jwtdecode = "2.0.2"
coil = "2.6.0"

#Test versions
ui-test-junit4 = "1.5.4"
ui-test-manifest = "1.5.4"


#Plugins
android-version-plugin = "8.2.1"
kotlin-android-plugin = "1.9.0"
detekt_plugin = "1.23.4"
kover-plugin = "0.7.5"




[libraries]
accompanist-permissions-v0310alpha = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-camera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-lifecycle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose_ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
androidx-ui-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter" }
appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanning" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt_plugin" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist-permissions" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewharton-timber" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
msal = { module = "com.microsoft.identity.client:msal", version.ref = "msal" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry-api" }
opentelemetry-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "opentelemetry-api" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }



# Test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-version-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
kover = {id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_plugin" }

